# website-automation

./: pom.xml
src/main/java/org/torc/: Environment.java  Main.java
src/main/java/org/torc/configuration/: Environment.java
src/main/java/org/torc/driver/: Browser.java  Chrome.java
src/main/java/org/torc/page/: DuckDuckPOM.java
src/main/java/org/torc/test/feature/: FindDuckDuckFeature.java
src/main/resources/: env
